{
   "name": "testing_source_code",
   "version": "1.0.0",
   "scripts": {
      "auth": "cucumber-js --config src/configs/config.auth.js",
      "ra": "node \"src/reports/Auth/cucumber.report.js\"",
      "product": "cucumber-js --config src/configs/config.product.js",
      "rpt": "node \"src/reports/Products/cucumber.report.js\"",
      "cart": "cucumber-js --config src/configs/config.cart.js",
      "rc": "node \"src/reports/Cart/cucumber.report.js\"",
      "checkout": "cucumber-js --config src/configs/config.checkout.js",
      "rco": "node \"src/reports/Checkout/cucumber.report.js\"",
      "search": "cucumber-js --config src/configs/config.search.js",
      "rs": "node \"src/reports/SearchProduct/cucumber.report.js\"",
      "filter": "cucumber-js --config src/configs/config.filter.js",
      "rf": "node \"src/reports/FilterProduct/cucumber.report.js\"",
      "profile": "cucumber-js --config src/configs/config.profile.js",
      "rp": "node \"src/reports/User/cucumber.report.js\"",
      "uiauth": "cucumber-js --config src/configs/ui/config.auth.js",
      "ruia": "node \"src/reports/Auth/cucumber.report.ui.js\"",
      "uicheckout": "cucumber-js --config src/configs/ui/config.checkout.js",
      "ruico": "node \"src/reports/Checkout/cucumber.report.ui.js\"",
      "uiprofile": "cucumber-js --config src/configs/ui/config.profile.js",
      "ruip": "node \"src/reports/User/cucumber.report.ui.js\"",
      "uisearch": "cucumber-js --config src/configs/ui/config.search.js",
      "ruis": "node \"src/reports/SearchProduct/cucumber.report.ui.js\"",
      "uicart": "cucumber-js --config src/configs/ui/config.cart.js",
      "ruic": "node \"src/reports/Cart/cucumber.report.ui.js\""
   },
   "keywords": [
      "testing",
      "source",
      "code",
      "nodejs",
      "cucumber",
      "selenium"
   ],
   "author": "Van Phu, Nguyen",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "@cucumber/cucumber": "^11.0.1",
      "chai": "^4.2.0",
      "chai-http": "^4.2.0",
      "chromedriver": "^130.0.1",
      "cucumber-html-reporter": "^7.2.0",
      "dotenv": "^16.4.5",
      "selenium-webdriver": "^4.25.0",
      "xlsx": "^0.18.5"
   }
}
